{
  "name": "mova-server",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "echo \"No build needed\"",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.1",
    "mongoose": "^9.6.1"
  }
}
